# Namma-Shale-Pride

./: local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammashale/shalepride/: ShaleApplication.kt
app/src/main/java/com/nammashale/shalepride/data/local/: AppDatabase.kt  SeedData.kt
app/src/main/java/com/nammashale/shalepride/data/local/dao/: FacilityDao.kt  FeedbackDao.kt  MealDao.kt  PostDao.kt  StudentStarDao.kt
app/src/main/java/com/nammashale/shalepride/data/local/entity/: FacilityEntity.kt  FeedbackEntity.kt  MealEntity.kt  PostEntity.kt  StudentStarEntity.kt
app/src/main/java/com/nammashale/shalepride/data/model/: Facility.kt  Feedback.kt  Meal.kt  Post.kt  StudentStar.kt  User.kt
app/src/main/java/com/nammashale/shalepride/data/repository/: AuthRepository.kt  FacilityRepository.kt  FeedbackRepository.kt  MealRepository.kt  PostRepository.kt  StudentStarRepository.kt
app/src/main/java/com/nammashale/shalepride/ui/admin/: AdminDashboardFragment.kt  AdminViewModel.kt  ReportFragment.kt
app/src/main/java/com/nammashale/shalepride/ui/auth/: AuthViewModel.kt  ForgotPasswordActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/nammashale/shalepride/ui/facility/: FacilityFragment.kt  FacilityFullscreenActivity.kt  FacilityPagerAdapter.kt  FacilityViewModel.kt
app/src/main/java/com/nammashale/shalepride/ui/feedback/: FeedbackAdapter.kt  FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/com/nammashale/shalepride/ui/home/: BusMapView.kt  BusTrackingFragment.kt  HomeFragment.kt  HomeViewModel.kt  PostAdapter.kt
app/src/main/java/com/nammashale/shalepride/ui/main/: MainActivity.kt
app/src/main/java/com/nammashale/shalepride/ui/meal/: MealFragment.kt  MealScannerSheet.kt  MealUploadDialog.kt  MealViewModel.kt
app/src/main/java/com/nammashale/shalepride/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/nammashale/shalepride/ui/splash/: SplashActivity.kt
app/src/main/java/com/nammashale/shalepride/ui/stars/: StarsFragment.kt  StarsViewModel.kt  StudentStarAdapter.kt
app/src/main/java/com/nammashale/shalepride/util/: CloudinaryHelper.kt  Constants.kt  DateUtils.kt  Extensions.kt  ImageStorage.kt  LocaleHelper.kt  PdfReportGenerator.kt  SentimentAnalyzer.kt  SessionManager.kt  VoiceHelper.kt
app/src/main/res/drawable/: bg_badge.xml  bg_badge_rounded.xml  bg_eta_circle.xml  bg_gradient_green.xml  ic_facility.xml  ic_launcher_foreground.xml  ic_meal.xml  ic_star.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  bottom_sheet_meal_scanner.xml  fragment_admin.xml  fragment_facility.xml  fragment_report.xml  fragment_stars.xml  item_facility_page.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-kn/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
